# Задача 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой. 
# COUNT или FIND нельзя юзать! говорил же на семинаре.

string = input('Введи строку 1 (в которой будем искать): ')
find = input('Введи строку 2 (которую будем искать): ')
count = 0

for i in range (0, len(string)+1):
    for j in range(0, len(string)+1):
        if find == string[i:j]:
            count = count + 1
print (f'Ответ: {count}')